<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    body {
        background-color: #333333;
    }
    
    #main-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    #main-title {
        margin: 30px;
        font-size: 2em;
        color: aliceblue;
    }
    
    #formatters {
        display: flex;
        width: 70%;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    #text-box {
        width: 1000px;
        height: 500px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        margin: 20px;
        padding: 20px;
        border-radius: 25px;
    }
    
    #text-box::selection {
        border-style: solid;
    }
    
    #font-type {
        padding: 10px 20px;
        border-radius: 25px;
    }
    
    #font-type option {
        padding: 10px;
    }
    
    #font-size {
        padding: 10px 20px;
        border-radius: 25px;
    }
    
    .format-button {
        padding: 10px 20px;
        border-radius: 25px;
    }
    
    #bold {
        font-weight: bold;
    }
    
    #italic {
        font-style: italic;
    }
    
    #underline {
        text-decoration: underline;
    }
    
    .buttons {
        padding: 10px 20px;
        border-radius: 25px;
    }
    
    #buttons {
        display: flex;
        gap: 40px;
    }
</style>

<body>
    <main id="main-page">

        <h3 id="main-title">Notebook</h3>

        <div id="formatters">
            <select id="font-type" class="dropdown" onchange="changeFontType(this)">
            <option value="Arial">Arial</option>
            <option value="Brush Script M7">Brush Script M7</option>
            <option value="Copperplate">Copperplate</option>
            <option value="Georgia">Georgia</option>
            <option value="Garamond">Garamond</option>
            <option value="Helvetica">Helvetica</option>
            <option value="Lucida Console">Lucida Console</option>
            <option value="Monaco">Monaco</option>
            <option value="Lucida Handwriting">Lucida Handwriting</option>
            <option value="Papyrus">Papyrus</option>
            <option value="Courier New">Courier New</option>
            <option value="Verdana">Verdana</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
        </select>
            <select id="font-size" class="dropdown" onchange="changeFontSize(this)">
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="12">16</option>
            <option value="14">22</option>
            <option value="16">28</option>
            <option value="18">32</option>
            <option value="20">56</option>
            <option value="22">64</option>
        </select>
            <button id="bold" class="format-button" value="bold" onclick="makeBold()">B</button>
            <button id="italic" class="format-button" value="italic" onclick="makeItalic()">I</button>
            <button id="underline" class="format-button" value="underline" onclick="makeUnderline()">U</button>
        </div>

        <div class="textarea">
            <textarea name="word-text" id="text-box"></textarea>
        </div>

        <div id="buttons">
            <button value="reset" onclick="resetText()" class="buttons">Reset</button>
            <button type="reset" value="clear" class="buttons">Clear</button>
        </div>
    </main>
</body>
<script type="text/javascript">
    function changeFontType(font) {
        document.getElementById('text-box').style.fontFamily = font.value;
    }

    function changeFontSize(size) {
        document.getElementById('text-box').style.fontSize = size.value + "px";
    }

    function makeBold() {
        var isBold = document.getElementById('text-box').style.fontWeight;

        if (isBold == 'normal') {
            document.getElementById('text-box').style.fontWeight = 'bold';
        } else {
            document.getElementById('text-box').style.fontWeight = 'normal';
        }
    }

    function makeItalic() {
        var isItalic = document.getElementById('text-box').style.fontStyle;

        if (isItalic == 'normal') {
            document.getElementById('text-box').style.fontStyle = 'Italic';
        } else {
            document.getElementById('text-box').style.fontStyle = 'normal';
        }
    }

    function makeUnderline() {
        var isUnderline = document.getElementById('text-box').style.textDecoration;

        if (isUnderline !== 'underline') {
            document.getElementById('text-box').style.textDecoration = 'underline';
        } else {
            document.getElementById('text-box').style.textDecoration = 'none';
        }
    }

    function resetText() {
        var text = document.getElementById('text-box').style;

        text.textDecoration = 'none';
        text.fontStyle = 'normal';
        text.fontWeight = 'normal';
        text.fontFamily = 'Arial';
        text.fontSize = '16px';
    }
</script>

</html>
